{
    "name": "victorzhn/line-pay-sdk",
    "description": "LINE Pay SDK for PHP 7.0+ and guzzle7.3",
    "keywords": ["LINE Pay", "api", "php", "sdk", "LINE SDK"],
    "homepage": "https://github.com/victorzhn/line-pay-sdk-php",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/victorzhn/line-pay-sdk-php/issues",
        "source": "https://github.com/victorzhn/line-pay-sdk-php"
    },
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "victorzhn\\": "src/"
        }
    }
}
